<!doctype html>
<!-- use of carousel- to move image -->
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- helps to add new font style -->
<link href="https://fonts.googleapis.com/css2?family=DynaPuff&display=swap" rel="stylesheet">
<!-- helps to add animation -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">    

<title>Error Page</title>





    <style type="text/css">
      
      

    h1
         { 
          font-family: 'DynaPuff', cursive;
          text-align: center;
          align-content: center;
          background-color: darkgoldenrod;
          /* copying the css part also to provide the styling to the assigned font */
          }

    h2
         { 
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          text-align: center;
          align-content: center;
          background-color:darkgreen;
          /* copying the css part also to provide the styling to the assigned font */
          }



    </style>
  </head>
  <body style="background-color: brown;">
    
    
   
    <!-- COLLAPISABLE BAR -->
    
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm bg-warning navbar-danger " >
        
        
        <!-- brand logo -->

        <a class="navbar-brand" href="a">
          <img src="m.jpeg" width="40px";>
        </a>



        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cNavbar">
         
          <!-- data target tells the id to which it expands -->
        <span class="navbar-toggler-icon"></span>
        </button>



        <!-- Links  -->

        <div class="collapse navbar-collapse" id="cNavbar">
           <div class="blink"> <h1>Lazezz</h1></div>
    <ul class="navbar-nav ml-auto" id="items">
        

       

        <li  class="nav-item">
            <a class="nav-link" href="signup.html">New Admin</a>
        </li>

        <li  class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
        </li>
    </ul>
    </div>
</nav>
</div>
    

   <section style="margin-top: 50px; margin-left: 10px; margin-right: 10px;"><h2>ERROR: Credentials do not match go back to : <a href="login"><u>Login</u></a></h2>
</section>
    
   
    
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- javascript for animation   -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<!-- to be used for animation along with javascript.  -->
<script>
  AOS.init();
</script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  </body>
</html>